<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Assignment portal for Kevin Romero in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <title>Kevin Romero | WDD 230 | Lazy Loading Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon_k.ico">
    <script src="js/imageHandlingA.js" defer></script>
    </head>
    <body>
      <div class="announcement"></div>
        <header>
            <picture>
		        <img src="images/logo.png" alt="Sandy Sun Logo">
	        </picture>
            <section class="headings">
                <h1>Sandy Sun</h1>
                <div class="m"><p>Rain before seven, clear before eleven</p></div>
            </section>
        </header>
        <div class="separator-bar"></div>
        <main>
          <h1>Lazy Loading Images</h1>
          <section>
            <div class="images">
              <picture>
                <img src="images/lazyloading/placeholder.png" data-src='images/lazyloading/1.png' alt='Landscape 1'>
              </picture>
              <picture>
                <img src="images/lazyloading/placeholder.png" data-src='images/lazyloading/2.png' alt='Landscape 2'>
              </picture>
              <picture>
                <img src="images/lazyloading/placeholder.png" data-src='images/lazyloading/3.png' alt='Landscape 3'>
              </picture>
              <picture>
                <img src="images/lazyloading/placeholder.png" data-src='images/lazyloading/4.png' alt='Landscape 4'>
              </picture>
              <picture>
                <img src="images/lazyloading/placeholder.png" data-src='images/lazyloading/5.png' alt='Landscape 5'>
              </picture>
              <picture>
                <img src="images/lazyloading/placeholder.png" data-src='images/lazyloading/6.png' alt='Landscape 6'>
              </picture>
            </div>
          </section>
        </main>
        <footer>
            <h4>&copy;<span class="year"></span> | Kevin Romero | San Salvador City | <a href="https://www.byui.edu/online" target="blank">BYUI Online Learning</a></h4>
            <h5><span class="date">date</span></h5>
        </footer>
        <script src="js/script_p.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
          WebFont.load({
            google: {
              families: [
                 'Koho',
                 'Abel'
              ]
            }
          });
        </script>
    </body>
</html>
